*PPD-Adobe: "4.3"
*%  CUPS add-on PPD file for Canon Inkjet Printer Driver.
*%  Copyright CANON INC. 2001-2017
*%
*%  This program is free software; you can redistribute it and/or modify
*%  it under the terms of the GNU General Public License as published by
*%  the Free Software Foundation; version 2 of the License.
*%
*%  This program is distributed in the hope that it will be useful,
*%  but WITHOUT ANY WARRANTY; without even the implied warranty of
*%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*%  GNU General Public License for more details.
*%
*%  You should have received a copy of the GNU General Public License
*%  along with this program; if not, write to the Free Software
*%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.


*FileVersion: "1.0"
*FormatVersion:	"4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Canon"

*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*PSVersion: "(3010.000) 705"
*PSVersion: "(3010.000) 715"

*ColorDevice: True
*DefaultColorSpace: RGB
*Throughput: "1"
*LandscapeOrientation: Plus90
*LanguageLevel: "3"
*FileSystem: False
*TTRasterizer: Type42

*cupsFilter: "application/vnd.cups-raster 0 rastertocanonij"
*cupsFilter: "application/vnd.cups-command 0 cmdtocanonij3"
*cupsCommand: "AutoConfigure Clean PrintSelfTestPage ReportStatus"

*cupsManualCopies: True
*cupsVersion: 1.2
*cupsLanguages: "de fr zh ja"

*CenterRegistered: False
*HWMargins: 0 0 0 0
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*VariablePaperSize: False

*DefaultFont: Courier
*Font Courier: Standard "(001.001)" Standard ROM

*ModelName: "Canon TS200 series"
*ShortNickName: "TS200 series"
*NickName: "Canon TS200 series Ver.5.50"
*PCFileName: "CANONTS200.PPD"
*Product: "(ts200)"

*DefaultImageableArea: A4
*DefaultPaperDimension: A4
*ImageableArea Letter: "18.14 14.18 594.14 783.50"
*PaperDimension Letter: "612 792"
*%CNSizeToPrintArea Letter 4800 6411
*ImageableArea A4: "9.64 14.38 585.64 833.50"
*PaperDimension A4: "595 842"
*%CNSizeToPrintArea A4 4800 6826
*ImageableArea 4x6: "9.64 14.18 278.32 423.50"
*PaperDimension 4x6: "288 432"
*%CNSizeToPrintArea 4x6 2239 3411
*ImageableArea 4x6.bl: "0 0 287 431"
*PaperDimension 4x6.bl: "288 432"
*%CNSizeToPrintArea 4x6.bl 2532 3765
*ImageableArea l: "9.64 14.18 242.56 351.50"
*PaperDimension l: "252 360"
*%CNSizeToPrintArea l 1941 2811
*ImageableArea l.bl: "0 0 251 359"
*PaperDimension l.bl: "252 360"
*%CNSizeToPrintArea l.bl 2234 3165
*ImageableArea Postcard: "9.64 14.66 273.76 411.50"
*PaperDimension Postcard: "283 420"
*%CNSizeToPrintArea Postcard 2201 3307
*ImageableArea Postcard.bl: "0 0 282 419"
*PaperDimension Postcard.bl: "283 420"
*%CNSizeToPrintArea Postcard.bl 2494 3661

*OpenGroup: *CNMain/Main
*de.Translation CNMain/Optionen: ""
*fr.Translation CNMain/Principal: ""
*zh.Translation CNMain/主要: ""
*ja.Translation CNMain/基本設定: ""
*OpenUI *MediaType/Media Type: PickOne
*de.Translation MediaType/Medientyp: PickOne: ""
*fr.Translation MediaType/Type de support: PickOne: ""
*zh.Translation MediaType/介质类型: PickOne: ""
*ja.Translation MediaType/用紙の種類: PickOne: ""
*DefaultMediaType: plain
*MediaType plain/Plain Paper: "<</MediaType(plain)>>setpagedevice"
*de.MediaType plain/Normalpapier: "<</MediaType(plain)>>setpagedevice"
*fr.MediaType plain/Papier ordinaire: "<</MediaType(plain)>>setpagedevice"
*zh.MediaType plain/普通纸: "<</MediaType(plain)>>setpagedevice"
*ja.MediaType plain/普通紙: "<</MediaType(plain)>>setpagedevice"
*MediaType glossygold/Photo Paper Plus Glossy II: "<</MediaType(glossygold)>>setpagedevice"
*de.MediaType glossygold/Fotoglanzpapier Plus II: "<</MediaType(glossygold)>>setpagedevice"
*fr.MediaType glossygold/Papier Photo Glacé Extra II: "<</MediaType(glossygold)>>setpagedevice"
*zh.MediaType glossygold/高级光面照片纸 II: "<</MediaType(glossygold)>>setpagedevice"
*ja.MediaType glossygold/写真用紙 光沢ゴールド: "<</MediaType(glossygold)>>setpagedevice"
*MediaType glossypaper/Glossy Photo Paper: "<</MediaType(glossypaper)>>setpagedevice"
*de.MediaType glossypaper/Foto Glanzpapier: "<</MediaType(glossypaper)>>setpagedevice"
*fr.MediaType glossypaper/Papier Photo Brillant: "<</MediaType(glossypaper)>>setpagedevice"
*zh.MediaType glossypaper/光面照相纸: "<</MediaType(glossypaper)>>setpagedevice"
*ja.MediaType glossypaper/写真用紙 光沢 スタンダード: "<</MediaType(glossypaper)>>setpagedevice"
*MediaType photopaper/Photo Paper: "<</MediaType(photopaper)>>setpagedevice"
*de.MediaType photopaper/Fotopapier: "<</MediaType(photopaper)>>setpagedevice"
*fr.MediaType photopaper/Papier photo: "<</MediaType(photopaper)>>setpagedevice"
*zh.MediaType photopaper/照片纸: "<</MediaType(photopaper)>>setpagedevice"
*ja.MediaType photopaper/写真用紙: "<</MediaType(photopaper)>>setpagedevice"
*MediaType ijpostcard/Ink Jet Hagaki: "<</MediaType(ijpostcard)>>setpagedevice"
*de.MediaType ijpostcard/Ink Jet Hagaki: "<</MediaType(ijpostcard)>>setpagedevice"
*fr.MediaType ijpostcard/Ink Jet Hagaki: "<</MediaType(ijpostcard)>>setpagedevice"
*zh.MediaType ijpostcard/Ink Jet Hagaki: "<</MediaType(ijpostcard)>>setpagedevice"
*ja.MediaType ijpostcard/インクジェットはがき(通信面): "<</MediaType(ijpostcard)>>setpagedevice"
*MediaType postcard/Hagaki: "<</MediaType(postcard)>>setpagedevice"
*de.MediaType postcard/Hagaki: "<</MediaType(postcard)>>setpagedevice"
*fr.MediaType postcard/Hagaki: "<</MediaType(postcard)>>setpagedevice"
*zh.MediaType postcard/Hagaki: "<</MediaType(postcard)>>setpagedevice"
*ja.MediaType postcard/はがき: "<</MediaType(postcard)>>setpagedevice"
*CloseUI: *MediaType

*OpenUI *CNGrayscale/Grayscale Printing: Boolean
*de.Translation CNGrayscale/Graustufen drucken: Boolean: ""
*fr.Translation CNGrayscale/Impression niveau de gris: Boolean: ""
*zh.Translation CNGrayscale/灰度打印: Boolean: ""
*ja.Translation CNGrayscale/モノクロ印刷: Boolean: ""
*DefaultCNGrayscale: False
*CNGrayscale True/ON: "<</CNGrayscale(True)>>setpagedevice"
*de.CNGrayscale True/ON: "<</CNGrayscale(True)>>setpagedevice": ""
*fr.CNGrayscale True/ON: "<</CNGrayscale(True)>>setpagedevice": ""
*zh.CNGrayscale True/ON: "<</CNGrayscale(True)>>setpagedevice": ""
*ja.CNGrayscale True/ON: "<</CNGrayscale(True)>>setpagedevice": ""
*CNGrayscale False/OFF: "<</CNGrayscale(False)>>setpagedevice"
*de.CNGrayscale False/OFF: "<</CNGrayscale(False)>>setpagedevice": ""
*fr.CNGrayscale False/OFF: "<</CNGrayscale(False)>>setpagedevice": ""
*zh.CNGrayscale False/OFF: "<</CNGrayscale(False)>>setpagedevice": ""
*ja.CNGrayscale False/OFF: "<</CNGrayscale(False)>>setpagedevice": ""
*CloseUI: *CNGrayscale

*CloseGroup: *CNMain

*OpenGroup: *CNPagesetup/Page Setup
*de.Translation CNPagesetup/Seite einrichten: ""
*fr.Translation CNPagesetup/Configuration de la page: ""
*zh.Translation CNPagesetup/页设置: ""
*ja.Translation CNPagesetup/ページ設定: ""
*OpenUI *PageSize/Page Size: PickOne
*de.Translation PageSize/Seitenformat: PickOne: ""
*fr.Translation PageSize/Format page: PickOne: ""
*zh.Translation PageSize/页尺寸: PickOne: ""
*ja.Translation PageSize/用紙サイズ: PickOne: ""
*DefaultPageSize: A4
*PageSize Letter/Letter [8.50"x11.00" 215.9x279.4mm]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*de.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*fr.PageSize Letter/Lettre [215.9x279.4mm 8.50"x11.00"]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*zh.PageSize Letter/Letter [8.50"x11.00" 215.9x279.4mm]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*ja.PageSize Letter/レター [215.9x279.4mm 8.50"x11.00"]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*PageSize A4/A4 [8.27"x11.69" 210.0x297.0mm]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
*de.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*fr.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*zh.PageSize A4/A4 [8.27"x11.69" 210.0x297.0mm]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*ja.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*PageSize 4x6/4"x6" [4.00"x6.00" 101.6x152.4mm]: "<</CNPageSizeName(4x6)/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize 4x6.bl/4"x6"(borderless) [4.00"x6.00" 101.6x152.4mm]: "<</CNPageSizeName(4x6.bl)/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*de.PageSize 4x6/4"x6" [101.6x152.4mm 4.00"x6.00"]: "<</CNPageSizeName(4x6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*de.PageSize 4x6.bl/4"x6" (randlos) [101.6x152.4mm 4.00"x6.00"]: "<</CNPageSizeName(4x6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*fr.PageSize 4x6/4"x6" [101.6x152.4mm 4.00"x6.00"]: "<</CNPageSizeName(4x6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*fr.PageSize 4x6.bl/4"x6" (sans bordure) [101.6x152.4mm 4.00"x6.00"]: "<</CNPageSizeName(4x6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*zh.PageSize 4x6/4"x6" [4.00"x6.00" 101.6x152.4mm]: "<</CNPageSizeName(4x6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*zh.PageSize 4x6.bl/4"x6"(无边距) [4.00"x6.00" 101.6x152.4mm]: "<</CNPageSizeName(4x6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*ja.PageSize 4x6/KG [101.6x152.4mm 4.00"x6.00"]: "<</CNPageSizeName(4x6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*ja.PageSize 4x6.bl/KG (フチなし) [101.6x152.4mm 4.00"x6.00"]: "<</CNPageSizeName(4x6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*PageSize l/L [3.50"x5.00" 89.0x127.0mm]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageSize l.bl/L(borderless) [3.50"x5.00" 89.0x127.0mm]: "<</CNPageSizeName(l.bl)/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*de.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*de.PageSize l.bl/L (randlos) [89.0x127.0mm 3.50"x5.00"]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*fr.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*fr.PageSize l.bl/L (sans bordure) [89.0x127.0mm 3.50"x5.00"]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*zh.PageSize l/L [3.50"x5.00" 89.0x127.0mm]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*zh.PageSize l.bl/L(无边距) [3.50"x5.00" 89.0x127.0mm]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*ja.PageSize l/L判 [89.0x127.0mm 3.50"x5.00"]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*ja.PageSize l.bl/L判 (フチなし) [89.0x127.0mm 3.50"x5.00"]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*PageSize Postcard/Hagaki [3.94"x5.83" 100.0x148.0mm]: "<</CNPageSizeName(Postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageSize Postcard.bl/Hagaki(borderless) [3.94"x5.83" 100.0x148.0mm]: "<</CNPageSizeName(Postcard.bl)/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*de.PageSize Postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: "<</CNPageSizeName(Postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*de.PageSize Postcard.bl/Hagaki (randlos) [100.0x148.0mm 3.94"x5.83"]: "<</CNPageSizeName(Postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*fr.PageSize Postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: "<</CNPageSizeName(Postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*fr.PageSize Postcard.bl/Hagaki (sans bordure) [100.0x148.0mm 3.94"x5.83"]: "<</CNPageSizeName(Postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*zh.PageSize Postcard/Hagaki [3.94"x5.83" 100.0x148.0mm]: "<</CNPageSizeName(Postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*zh.PageSize Postcard.bl/Hagaki(无边距) [3.94"x5.83" 100.0x148.0mm]: "<</CNPageSizeName(Postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*ja.PageSize Postcard/はがき [100.0x148.0mm 3.94"x5.83"]: "<</CNPageSizeName(Postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*ja.PageSize Postcard.bl/はがき (フチなし) [100.0x148.0mm 3.94"x5.83"]: "<</CNPageSizeName(Postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*CloseUI: *PageSize

*OpenUI *PageRegion/Page Size: PickOne
*de.Translation PageRegion/Seitenformat: PickOne: ""
*fr.Translation PageRegion/Format page: PickOne: ""
*zh.Translation PageRegion/页尺寸: PickOne: ""
*ja.Translation PageRegion/用紙サイズ: PickOne: ""
*DefaultPageRegion: A4
*PageRegion Letter/Letter [8.50"x11.00" 215.9x279.4mm]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*de.PageRegion Letter/Letter [215.9x279.4mm 8.50"x11.00"]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*fr.PageRegion Letter/Lettre [215.9x279.4mm 8.50"x11.00"]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*zh.PageRegion Letter/Letter [8.50"x11.00" 215.9x279.4mm]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*ja.PageRegion Letter/レター [215.9x279.4mm 8.50"x11.00"]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*PageRegion A4/A4 [8.27"x11.69" 210.0x297.0mm]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
*de.PageRegion A4/A4 [210.0x297.0mm 8.27"x11.69"]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*fr.PageRegion A4/A4 [210.0x297.0mm 8.27"x11.69"]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*zh.PageRegion A4/A4 [8.27"x11.69" 210.0x297.0mm]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*ja.PageRegion A4/A4 [210.0x297.0mm 8.27"x11.69"]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*PageRegion 4x6/4"x6" [4.00"x6.00" 101.6x152.4mm]: "<</CNPageSizeName(4x6)/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion 4x6.bl/4"x6"(borderless) [4.00"x6.00" 101.6x152.4mm]: "<</CNPageSizeName(4x6.bl)/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*de.PageRegion 4x6/4"x6" [101.6x152.4mm 4.00"x6.00"]: "<</CNPageSizeName(4x6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion 4x6.bl/4"x6" (randlos) [101.6x152.4mm 4.00"x6.00"]: "<</CNPageSizeName(4x6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*fr.PageRegion 4x6/4"x6" [101.6x152.4mm 4.00"x6.00"]: "<</CNPageSizeName(4x6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*fr.PageRegion 4x6.bl/4"x6" (sans bordure) [101.6x152.4mm 4.00"x6.00"]: "<</CNPageSizeName(4x6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*zh.PageRegion 4x6/4"x6" [4.00"x6.00" 101.6x152.4mm]: "<</CNPageSizeName(4x6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*zh.PageRegion 4x6.bl/4"x6"(无边距) [4.00"x6.00" 101.6x152.4mm]: "<</CNPageSizeName(4x6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*ja.PageRegion 4x6/KG [101.6x152.4mm 4.00"x6.00"]: "<</CNPageSizeName(4x6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*ja.PageRegion 4x6.bl/KG (フチなし) [101.6x152.4mm 4.00"x6.00"]: "<</CNPageSizeName(4x6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*PageRegion l/L [3.50"x5.00" 89.0x127.0mm]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageRegion l.bl/L(borderless) [3.50"x5.00" 89.0x127.0mm]: "<</CNPageSizeName(l.bl)/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*de.PageRegion l/L [89.0x127.0mm 3.50"x5.00"]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion l.bl/L (randlos) [89.0x127.0mm 3.50"x5.00"]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*fr.PageRegion l/L [89.0x127.0mm 3.50"x5.00"]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*fr.PageRegion l.bl/L (sans bordure) [89.0x127.0mm 3.50"x5.00"]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*zh.PageRegion l/L [3.50"x5.00" 89.0x127.0mm]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*zh.PageRegion l.bl/L(无边距) [3.50"x5.00" 89.0x127.0mm]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*ja.PageRegion l/L判 [89.0x127.0mm 3.50"x5.00"]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*ja.PageRegion l.bl/L判 (フチなし) [89.0x127.0mm 3.50"x5.00"]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*PageRegion Postcard/Hagaki [3.94"x5.83" 100.0x148.0mm]: "<</CNPageSizeName(Postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard.bl/Hagaki(borderless) [3.94"x5.83" 100.0x148.0mm]: "<</CNPageSizeName(Postcard.bl)/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*de.PageRegion Postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: "<</CNPageSizeName(Postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion Postcard.bl/Hagaki (randlos) [100.0x148.0mm 3.94"x5.83"]: "<</CNPageSizeName(Postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*fr.PageRegion Postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: "<</CNPageSizeName(Postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*fr.PageRegion Postcard.bl/Hagaki (sans bordure) [100.0x148.0mm 3.94"x5.83"]: "<</CNPageSizeName(Postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*zh.PageRegion Postcard/Hagaki [3.94"x5.83" 100.0x148.0mm]: "<</CNPageSizeName(Postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*zh.PageRegion Postcard.bl/Hagaki(无边距) [3.94"x5.83" 100.0x148.0mm]: "<</CNPageSizeName(Postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*ja.PageRegion Postcard/はがき [100.0x148.0mm 3.94"x5.83"]: "<</CNPageSizeName(Postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*ja.PageRegion Postcard.bl/はがき (フチなし) [100.0x148.0mm 3.94"x5.83"]: "<</CNPageSizeName(Postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*CloseUI: *PageRegion

*OpenUI *Duplex/Duplex Printing: PickOne
*de.Translation Duplex/Duplexdruck: PickOne: ""
*fr.Translation Duplex/Impression recto/verso: PickOne: ""
*zh.Translation Duplex/双面打印: PickOne: ""
*ja.Translation Duplex/両面印刷: PickOne: ""
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false>>setpagedevice"
*de.Duplex None/Aus: "<</Duplex false>>setpagedevice": ""
*fr.Duplex None/Désactivé: "<</Duplex false>>setpagedevice": ""
*zh.Duplex None/关: "<</Duplex false>>setpagedevice": ""
*ja.Duplex None/オフ: "<</Duplex false>>setpagedevice": ""
*CloseUI: *Duplex

*CloseGroup: *CNPagesetup

*OpenGroup: *CNGeneral/General
*de.Translation CNGeneral/General: ""
*fr.Translation CNGeneral/General: ""
*zh.Translation CNGeneral/General: ""
*ja.Translation CNGeneral/General: ""
*OpenUI *Resolution/Output Resolution: PickOne
*de.Translation Resolution/Output Resolution: PickOne: ""
*fr.Translation Resolution/Output Resolution: PickOne: ""
*zh.Translation Resolution/Output Resolution: PickOne: ""
*ja.Translation Resolution/Output Resolution: PickOne: ""
*DefaultResolution: 600dpi
*Resolution 600dpi/600 dpi: "<</HWResolution[600 600]>>setpagedevice"
*de.Resolution 600dpi/600 dpi: "<</HWResolution[600 600]>>setpagedevice": ""
*fr.Resolution 600dpi/600 dpi: "<</HWResolution[600 600]>>setpagedevice": ""
*zh.Resolution 600dpi/600 dpi: "<</HWResolution[600 600]>>setpagedevice": ""
*ja.Resolution 600dpi/600 dpi: "<</HWResolution[600 600]>>setpagedevice": ""
*CloseUI: *Resolution

*OpenUI *ColorModel/Color Model: PickOne
*de.Translation ColorModel/Color Model: PickOne: ""
*fr.Translation ColorModel/Color Model: PickOne: ""
*zh.Translation ColorModel/Color Model: PickOne: ""
*ja.Translation ColorModel/Color Model: PickOne: ""
*DefaultColorModel: rgb
*ColorModel rgb/RGB: "<</cupsColorOrder 0/cupsColorSpace 1/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
*de.ColorModel rgb/RGB: "<</cupsColorOrder 0/cupsColorSpace 1/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice": ""
*fr.ColorModel rgb/RGB: "<</cupsColorOrder 0/cupsColorSpace 1/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice": ""
*zh.ColorModel rgb/RGB: "<</cupsColorOrder 0/cupsColorSpace 1/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice": ""
*ja.ColorModel rgb/RGB: "<</cupsColorOrder 0/cupsColorSpace 1/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice": ""
*CloseUI: *ColorModel

*CloseGroup: *CNGeneral

*UIConstraints: *MediaType plain *PageSize 4x6.bl
*UIConstraints: *MediaType plain *PageSize l.bl
*UIConstraints: *MediaType plain *PageSize Postcard.bl

*%CNPpdToOptKey PageSize --papersize
*%CNPpdToOptKey MediaType --media
*%CNPpdToOptKey CNGrayscale --grayscale
*%CNPpdToOptKey Duplex --duplex

*% #CNIJ-TOOL-VERSION:1
*% #CNIJ-IVEC-CAPABILITY>
*% afagebfeffbjepfmelekfafgfhaeblaibhajblbjfmfhfkfgfnfafhfoaeblemenfpbeabblbjagahdeddaffkfefnbjebfefffhekadfaepfmfkaeblfbenenejadbgb
*% geoeoeobhfkfifhfgfhbhfkfgfebgfhekbgfkfefnbgalajajabbgajaobgfkfgfefefgfhbgbldeddebfefffhekadepfkfhaeblfbenenejadbgbgeoeoeobhfkfifh
*% fgfhbhfkfgfebgfhekbgfkfefnbgalajajabbgajaobgfkfifhfgfhbgblahdeddaffaepfmfkadfkfgfhenfmfhenekahdeddaffaepfmfkadfgejfmelfienfafgfha
*% hhofmenhkfiejfiflfafffaeneaglfmekejfgfhekfmafbgfaepfmfkadfgejfmelfienfafgfhahdeddaffaepfmfkadejfielfifeggekfmenbjekfmelepfafkfmen
*% eaejfmaeblejelfafhenblahdeddaffaepfmfkadelfmekejfgfhekfmahhghcafbgfaepfmfkadelfmekejfgfhekfmahdeddaffaepfmfkadelfmekejfgfhekfmggf
*% nfmenfifaffbgahdeddaffaepfmfkadekemejejfgelenggfnfienfiggfpfgelfefienahhdgjhmhobfglhigobfhdgjhmhogjhihohmbfgjgohoglfiekenfmelafbg
*% faepfmfkadekemejejfgelenggfnfienfiggfpfgelfefienahdeddaffaepfmfkadfefiebggejfaebfmffekahaaapajajbfaiaaalajajafbgfaepfmfkadfefiebg
*% gejfaebfmffekahdeddaffaepfmfkadfefafhggejfaebfmffekahaiapbfaiapafbgfaepfmfkadfefafhggejfaebfmffekahdeddaffaepfmfkadfdfgflfhfifefm
*% bgahdeddaffaepfmfkademekfmelfhfifefmbgahdeddaffaepfmfkadfkfgfeejemenfmelfhfifefmbgahdeddaffaepfmfkadfdfgflggfnfmekfkelfaejenfafgf
*% hbgahdeddaffaepfmfkadfefaekfefienfkfbggfefgfnfmahfiemenfgbffhfgfhfmafbgfaepfmfkadfefaekfefienfkfbggfefgfnfmahdeddaffaepfmfkadfnfi
*% enfmenfafefmbgahdeddafepfkfhadfbfgekenggfmfhepfaelfgfhfefmfhenaheofafhfnfgeoekbffefifkbffffafhemebbfeofafhfnfgeoekggfefgflfafffmb
*% ffafgekbffifhfnelfgfafnbffgenfbfmelafbgepfkfhadfbfgekenggfmfhepfaelfgfhfefmfhenahdeddaffaepfmfkadejfiejfmelekfaedfmahfhfiggfafhfn
*% fmebbeanebapgganebapfafhbffhfiggfffmenenfmelggabbhamebaiaifafhbffaekfgggfianggalaiajebalaaaofefebffdejfhggfbfifofifcfaggaiajajeba
*% ianabfefebffkemekenfgfeggfkfifhfgfhggabaaebaialaofefeafbgfaepfmfkadejfiejfmelekfaedfmahdeddaffaepfmfkadejelfafhenfielfmfiggflfgel
*% fnfmelbjejfiejfmelekfaedfmaeblfhfiggfafhfnfmebbeanebapgganebapfafhblahalalakaabfakanaiaiafbgfaepfmfkadejelfafhenfielfmfiggflfgelf
*% nfmelahdeddaffaepfmfkadejelfafhenfielfmfiggflfgelfnfmelbjejfiejfmelekfaedfmaeblfhfiggfffmenenfmelggabbhamebaiaifafhblahanabajajbf
*% apanaiaiafbgfaepfmfkadejelfafhenfielfmfiggflfgelfnfmelahdeddaffaepfmfkadejelfafhenfielfmfiggflfgelfnfmelbjejfiejfmelekfaedfmaeblf
*% aekfgggfianggalaiajebalaaaofefeblahanabajajbfapabalapafbgfaepfmfkadejelfafhenfielfmfiggflfgelfnfmelahdeddaffaepfmfkadejelfafhenfi
*% elfmfiggflfgelfnfmelbjejfiejfmelekfaedfmaeblfdejfhggfbfifofifcfaggaiajajebaianabfefeblahalalajaibfakakajaoafbgfaepfmfkadejelfafhe
*% nfielfmfiggflfgelfnfmelahdeddaffaepfmfkadejelfafhenfielfmfiggflfgelfnfmelbjejfiejfmelekfaedfmaeblfkemekenfgfeggfkfifhfgfhggabaaeb
*% aialaofefeblahaiaaanaibfalabaiaiafbgfaepfmfkadejelfafhenfielfmfiggflfgelfnfmelahdeddaffaepfmfkadejelfafhenfielfmfiggflfgelfnfmelf
*% ffmekekbjejfiejfmelekfaedfmaeblfhfiggfafhfnfmebbeanebapgganebapfafhblahalamakalbfakaoapamafbgfaepfmfkadejelfafhenfielfmfiggflfgel
*% fnfmelfffmekekahdeddaffaepfmfkadejelfafhenfielfmfiggflfgelfnfmelfffmekekbjejfiejfmelekfaedfmaeblfdejfhggfbfifofifcfaggaiajajebaia
*% nabfefeblahalanaaanbfakapapaiafbgfaepfmfkadejelfafhenfielfmfiggflfgelfnfmelfffmekekahdeddaffaepfmfkadejelfafhenfielfmfiggflfgelfn
*% fmelfffmekekbjejfiejfmelekfaedfmaeblfkemekenfgfeggfkfifhfgfhggabaaebaialaofefeblahalalakanbfakaiapamafbgfaepfmfkadejelfafhenfielf
*% mfiggflfgelfnfmelfffmekekahdeddaffaepfmfkadfefielfofafhggflfgelfnfmelbjejfiejfmelekfaedfmaeblfhfiggfafhfnfmebbeanebapgganebapfafh
*% blahakajajbfakanajbfamajajbfakanajafbgfaepfmfkadfefielfofafhggflfgelfnfmelahdeddaffaepfmfkadfefielfofafhggflfgelfnfmelbjejfiejfme
*% lekfaedfmaeblfhfiggfffmenenfmelggabbhamebaiaifafhblahakajajbfapanajbfamajajbfapakajafbgfaepfmfkadfefielfofafhggflfgelfnfmelahdedd
*% affaepfmfkadfefielfofafhggflfgelfnfmelbjejfiejfmelekfaedfmaeblfaekfgggfianggalaiajebalaaaofefeblahakajajbfakanajbfamajajbfakanaja
*% fbgfaepfmfkadfefielfofafhggflfgelfnfmelahdeddaffaepfmfkadfefielfofafhggflfgelfnfmelbjejfiejfmelekfaedfmaeblfdejfhggfbfifofifcfagg
*% aiajajebaianabfefeblahakajajbfakanajbfamajajbfakanajafbgfaepfmfkadfefielfofafhggflfgelfnfmelahdeddaffaepfmfkadfefielfofafhggflfge
*% lfnfmelbjejfiejfmelekfaedfmaeblfkemekenfgfeggfkfifhfgfhggabaaebaialaofefeblahakajajbfakanajbfamajajbfakanajafbgfaepfmfkadfefielfo
*% fafhggflfgelfnfmelahdeddaffaepfmfkadfefielfofafhggflfgelfnfmelfffmekekbjejfiejfmelekfaedfmaeblfhfiggfafhfnfmebbeanebapgganebapfaf
*% hblahbealajajbfbealabajbfbeamajajbfbealabajafbgfaepfmfkadfefielfofafhggflfgelfnfmelfffmekekahdeddaffaepfmfkadfefielfofafhggflfgel
*% fnfmelfffmekekbjejfiejfmelekfaedfmaeblfdejfhggfbfifofifcfaggaiajajebaianabfefeblahbealajajbfbealabajbfbeamajajbfbealabajafbgfaepf
*% mfkadfefielfofafhggflfgelfnfmelfffmekekahdeddaffaepfmfkadfefielfofafhggflfgelfnfmelfffmekekbjejfiejfmelekfaedfmaeblfkemekenfgfegg
*% fkfifhfgfhggabaaebaialaofefeblahbealajajbfbealabajbfbeamajajbfbealabajafbgfaepfmfkadfefielfofafhggflfgelfnfmelfffmekekahdeddaffae
*% pfmfkadejfiejfmeleneaejfmahekenfienfafgfhfmeleabfejfbfgenfgfoelfiejfbfafkbffkemekenfgfebefefmfnfafibeeneaejfmbefkfifhfgfhbeakbffk
*% emekenfgfebefefmfnfafibeeneaejfmbefkfifhfgfhbeaiaibffkemekenfgfebefefmfnfafibeeneaejfmbefkfifhfgfhbeaialbffkemekenfgfebefefmfnfaf
*% ibeeneaejfmbefkfifhfgfhbeaianafbgfaepfmfkadejfiejfmeleneaejfmahdeddaffaepfmfkadflfgelfnfmelfffmekekejelfafhenbjejfiejfmeleneaejfm
*% aeblekenfienfafgfhfmeleablahhghphpafbgfaepfmfkadflfgelfnfmelfffmekekejelfafhenahdeddaffaepfmfkadflfgelfnfmelfffmekekejelfafhenbje
*% jfiejfmeleneaejfmaeblejfbfgenfgfoelfiejfbfafkblahhghhbfhghphpafbgfaepfmfkadflfgelfnfmelfffmekekejelfafhenahdeddaffaepfmfkadflfgel
*% fnfmelfffmekekejelfafhenbjejfiejfmeleneaejfmaeblfkemekenfgfebefefmfnfafibeeneaejfmbefkfifhfgfhbeakblahhghhbfhghphpafbgfaepfmfkadf
*% lfgelfnfmelfffmekekejelfafhenahdeddaffaepfmfkadflfgelfnfmelfffmekekejelfafhenbjejfiejfmeleneaejfmaeblfkemekenfgfebefefmfnfafibeen
*% eaejfmbefkfifhfgfhbeaiaiblahhghhbfhghphpafbgfaepfmfkadflfgelfnfmelfffmekekejelfafhenahdeddaffaepfmfkadflfgelfnfmelfffmekekejelfaf
*% henbjejfiejfmeleneaejfmaeblfkemekenfgfebefefmfnfafibeeneaejfmbefkfifhfgfhbeaialblahhghhbfhghphpafbgfaepfmfkadflfgelfnfmelfffmekek
*% ejelfafhenahdeddaffaepfmfkadflfgelfnfmelfffmekekejelfafhenbjejfiejfmeleneaejfmaeblfkemekenfgfebefefmfnfafibeeneaejfmbefkfifhfgfhb
*% eaianblahhghhbfhghphpafbgfaepfmfkadflfgelfnfmelfffmekekejelfafhenahdeddaffaepfmfkadejelfafhenfkfgfffgelfefgfnfmbjejfiejfmeleneaej
*% fmaeblekenfienfafgfhfmeleablahfkfgfffgelbffefgfhfgfkfbelfgfefmafbgfaepfmfkadejelfafhenfkfgfffgelfefgfnfmahdeddaffaepfmfkadejelfaf
*% henfkfgfffgelfefgfnfmbjejfiejfmeleneaejfmaeblejfbfgenfgfoelfiejfbfafkblahfkfgfffgelbffefgfhfgfkfbelfgfefmafbgfaepfmfkadejelfafhen
*% fkfgfffgelfefgfnfmahdeddaffaepfmfkadejelfafhenfkfgfffgelfefgfnfmbjejfiejfmeleneaejfmaeblfkemekenfgfebefefmfnfafibeeneaejfmbefkfif
*% hfgfhbeakblahfkfgfffgelbffefgfhfgfkfbelfgfefmafbgfaepfmfkadejelfafhenfkfgfffgelfefgfnfmahdeddaffaepfmfkadejelfafhenfkfgfffgelfefg
*% fnfmbjejfiejfmeleneaejfmaeblfkemekenfgfebefefmfnfafibeeneaejfmbefkfifhfgfhbeaiaiblahfkfgfffgelbffefgfhfgfkfbelfgfefmafbgfaepfmfka
*% dejelfafhenfkfgfffgelfefgfnfmahdeddaffaepfmfkadejelfafhenfkfgfffgelfefgfnfmbjejfiejfmeleneaejfmaeblfkemekenfgfebefefmfnfafibeenea
*% ejfmbefkfifhfgfhbeaialblahfkfgfffgelbffefgfhfgfkfbelfgfefmafbgfaepfmfkadejelfafhenfkfgfffgelfefgfnfmahdeddaffaepfmfkadejelfafhenf
*% kfgfffgelfefgfnfmbjejfiejfmeleneaejfmaeblfkemekenfgfebefefmfnfafibeeneaejfmbefkfifhfgfhbeaianblahfkfgfffgelbffefgfhfgfkfbelfgfefm
*% afbgfaepfmfkadejelfafhenfkfgfffgelfefgfnfmahdeddafepfkfhadfhfmebenejfifofmahhghhbfhghphpafbgepfkfhadfhfmebenejfifofmahdeddaffaepf
*% mfkadejfbeaekfafkfifffafhejemenflfafhahfafhejemenflfafhggejaiafbgfaepfmfkadejfbeaekfafkfifffafhejemenflfafhahdeddaffaepfmfkadejfb
*% eaekfafkfifffafhejemenflfafhfafnbjejfbeaekfafkfifffafhejemenflfafhaeblfafhejemenflfafhggejaiblahhigmgnhgafbgfaepfmfkadejfbeaekfaf
*% kfifffafhejemenflfafhfafnahdeddaffaepfmfkadfafhejemenflfafhggfffgfofafkfiffggfhfifefmbjejfbeaekfafkfifffafhejemenflfafhaeblfafhej
*% emenflfafhggejaiblahfiekfpggaiafbgfaepfmfkadfafhejemenflfafhggfffgfofafkfiffggfhfifefmahdeddaffaepfmfkadejelfafheneiemfifffaeneab
*% jeneaejfmaeblekfafeejfffmblahfiemenfgbfflfmekenbffhfgelfefiffbffpfiekenggfnelfifpenafbgfaepfmfkadejelfafheneiemfifffaeneaahdeddaf
*% faepfmfkadfiepfifafffiflfffmggejelfafheneiemfifffaeneaggfnfmejfmfhfnfmfhenahejfiejfmeleneaejfmafbgfaepfmfkadfiepfifafffiflfffmgge
*% jelfafheneiemfifffaeneaggfnfmejfmfhfnfmfhenahdeddaffaepfmfkadfiepfifafffiflfffmggejelfafheneiemfifffaeneaggflfiekfmahfiemenfgbffl
*% fmekenbffhfgelfefiffafbgfaepfmfkadfiepfifafffiflfffmggejelfafheneiemfifffaeneaggflfiekfmahdeddaffaepfmfkadfiepfifafffiflfffmggeje
*% lfafheneiemfifffaeneabjejfiejfmeleneaejfmaeblekenfienfafgfhfmeleablahfiemenfgbfflfmekenbffhfgelfefiffbffpfiekenggfnelfifpenafbgfa
*% epfmfkadfiepfifafffiflfffmggejelfafheneiemfifffaeneaahdeddaffaepfmfkadelfmekfgffemenfafgfhggfnfmejfmfhfnfmfhenahejelfafheneiemfif
*% ffaeneabfejfiejfmeleneaejfmafbgfaepfmfkadelfmekfgffemenfafgfhggfnfmejfmfhfnfmfhenahdeddaffaepfmfkadelfmekfgffemenfafgfhggflfiekfm
*% ahapajajbfapajajafbgfaepfmfkadelfmekfgffemenfafgfhggflfiekfmahdeddaffaepfmfkadelfmekfgffemenfafgfhbjejelfafheneiemfifffaeneaaeblf
*% pfiekenggfnelfifpenblbjejfiejfmeleneaejfmaeblekenfienfafgfhfmeleablahakajajbfakajajafbgfaepfmfkadelfmekfgffemenfafgfhahdeddaffaep
*% fmfkadfafeejelfmekekfafgfhggfhemfebgahdeddaffaepfmfkadfkfgfhenfafhemfmahhghhbfhghphpafbgfaepfmfkadfkfgfhenfafhemfmahdeddafepfkfha
*% dfkfiejfeggfafhfpfgahdeddafepfkfhadfffgfifnfafhfofefmfnfafieneaejfmggfkfiejfeahfiemenfgafbgepfkfhadfffgfifnfafhfofefmfnfafieneaej
*% fmggfkfiejfeahdeddafepfkfhadejfiejfmelfofiejggfkfiejfeahfiemenfgafbgepfkfhadejfiejfmelfofiejggfkfiejfeahdeddafbgepfkfhadfkfiejfeg
*% gfafhfpfgahdeddafepfkfhadelelfkbgahdeddafepfkfhadfbelfkbgahdeddafbgfaepfmfkadejfielfifeggekfmenahdeddafbgfaepfmfkadfkfgfhenfmfhen
*% ekahdeddafbgfkfefnah=aaagknlo
*% #<CNIJ-IVEC-CAPABILITY
*% #CNIJ-DEVCE-INFO>
*% djljhehphoadhkfifhfgfhachkhehnadhlhdglfiekenfmelakbfhhhkhkfmbfhagphmhkachehnhfadgngkalajajbjekfmelfafmekachkhfgkadgjglhahhgnhmgla
*% chnhmgkadhkfifhfgfhbjgngkalajajbjekfmelfafmekacgphmgladajbhanaoajfiacgkgnhiadaiajachkhahnadhkhigghagphmhkaigngagjhmaogghahdgjac=a
*% aaacfjj
*% #<CNIJ-DEVCE-INFO
*% #CNIJ-IVEC-CAPABILITY-MAINTENANCE>
*% afagebfeffbjepfmelekfafgfhaeblaibhajblbjfmfhfkfgfnfafhfoaeblemenfpbeabblbjagahdeddaffkfefnbjebfefffhekadfaepfmfkaeblfbenenejadbgb
*% geoeoeobhfkfifhfgfhbhfkfgfebgfhekbgfkfefnbgalajajabbgajaobgfkfgfefefgfhbgbldeddebfefffhekadepfkfhaeblfbenenejadbgbgeoeoeobhfkfifh
*% fgfhbhfkfgfebgfhekbgfkfefnbgalajajabbgajaobgfkfifhfgfhbgblahdeddaffaepfmfkadfkfgfhenfmfhenekahdeddaffaepfmfkadfgejfmelfienfafgfha
*% hhofmenhkfiejfiflfafffaeneaglfmekejfgfhekfmafbgfaepfmfkadfgejfmelfienfafgfhahdeddaffaepfmfkadejfielfifeggekfmenbjekfmelepfafkfmen
*% eaejfmaeblfefifafhenfmfhfifhfkfmblahdeddaffaepfmfkadelfmekejfgfhekfmahhghcafbgfaepfmfkadelfmekejfgfhekfmahdeddaffaepfmfkadelfmeke
*% jfgfhekfmggfnfmenfifaffbgahdeddaffaepfmfkademekfmelfhfifefmbgahdeddaffaepfmfkadfkfgfeejemenfmelfhfifefmbgahdeddaffaepfmfkadfdfgfl
*% ggfnfmekfkelfaejenfafgfhbgahdeddaffaepfmfkadfnfienfmenfafefmbgahdeddafepfkfhadfbfgekenggfmfhepfaelfgfhfefmfhenaheofafhfnfgeoekbff
*% efifkbffffafhemebbfeofafhfnfgeoekggfefgflfafffmbffafgekbffifhfnelfgfafnbffgenfbfmelafbgepfkfhadfbfgekenggfmfhepfaelfgfhfefmfhenah
*% deddaffaepfmfkadhkfffmfifhfafhfoahdeddaffaepfmfkadeneaejfmbjepfiffemfmaeblelfmfoemfffielblahdeddaffaepfmfkadfafhfcfoelfgemejahfif
*% fffbffoelfgemejaibffoelfgemejalafbgfaepfmfkadfafhfcfoelfgemejahdeddafbgfaepfmfkadeneaejfmahdeddaffaepfmfkadeneaejfmbjepfiffemfmae
*% blfnfmfmejblahdeddaffaepfmfkadfafhfcfoelfgemejahfiffffbffoelfgemejaibffoelfgemejalafbgfaepfmfkadfafhfcfoelfgemejahdeddafbgfaepfmf
*% kadeneaejfmahdeddafbgfaepfmfkadhkfffmfifhfafhfoahdeddaffaepfmfkadglfgfffffmelhkfffmfifhfafhfoahdeddaffaepfmfkadeneaejfmbjepfiffem
*% fmaeblelfgfffffmelblahdeddafbgfaepfmfkadeneaejfmahdeddaffaepfmfkadeneaejfmbjepfiffemfmaeblejfffienfmfhblahdeddafbgfaepfmfkadeneae
*% jfmahdeddafbgfaepfmfkadglfgfffffmelhkfffmfifhfafhfoahdeddaffaepfmfkadgnfmekengjelfafhenahdeddaffaepfmfkadeneaejfmbjepfiffemfmaebl
*% fhfgededfffmggfkfbfmfkfcblahdeddaffaepfmfkadfafhejemenflfafhahfafhejemenflfafhggejaiafbgfaepfmfkadfafhejemenflfafhahdeddaffaepfmf
*% kadejfiejfmelekfaedfmahfaekfgggfianggalaiajebalaaaofefebffhfiggfffmenenfmelggabbhamebaiaifafhafbgfaepfmfkadejfiejfmelekfaedfmahde
*% ddaffaepfmfkadejfiejfmeleneaejfmahekenfienfafgfhfmeleaafbgfaepfmfkadejfiejfmeleneaejfmahdeddaffaepfmfkadejfiejfmelfhemfebjejfiejf
*% melekfaedfmaeblfaekfgggfianggalaiajebalaaaofefeblahaiafbgfaepfmfkadejfiejfmelfhemfeahdeddaffaepfmfkadejfiejfmelfhemfebjejfiejfmel
*% ekfaedfmaeblfhfiggfffmenenfmelggabbhamebaiaifafhblahaiafbgfaepfmfkadejfiejfmelfhemfeahdeddafbgfaepfmfkadeneaejfmahdeddaffaepfmfka
*% deneaejfmbjepfiffemfmaeblfefifhemfiffggelfmfofaekenelfienfafgfhblahdeddaffaepfmfkadfafhejemenflfafhahfafhejemenflfafhggejaiafbgfa
*% epfmfkadfafhejemenflfafhahdeddaffaepfmfkadejfiejfmelekfaedfmahfaekfgggfianggalaiajebalaaaofefebffhfiggfffmenenfmelggabbhamebaiaif
*% afhafbgfaepfmfkadejfiejfmelekfaedfmahdeddaffaepfmfkadejfiejfmeleneaejfmahekenfienfafgfhfmeleaafbgfaepfmfkadejfiejfmeleneaejfmahde
*% ddaffaepfmfkadejfiejfmelfhemfebjejfiejfmelekfaedfmaeblfaekfgggfianggalaiajebalaaaofefeblahalafbgfaepfmfkadejfiejfmelfhemfeahdedda
*% ffaepfmfkadejfiejfmelfhemfebjejfiejfmelekfaedfmaeblfhfiggfffmenenfmelggabbhamebaiaifafhblahalafbgfaepfmfkadejfiejfmelfhemfeahdedd
*% affaepfmfkadfafnbgahdeddaffaepfmfkadelfmeiemfaelfmfnggejfielfifeahfafnafbgfaepfmfkadelfmeiemfaelfmfnggejfielfifeahdeddaffaepfmfka
*% dfgejenfafgfhfiffggejfielfifebgahdeddafbgfaepfmfkadeneaejfmahdeddaffaepfmfkadeneaejfmbjepfiffemfmaeblelfmfofaggfkfbfmfkfcblahdedd
*% affaepfmfkadfafhejemenflfafhahfafhejemenflfafhggejaiafbgfaepfmfkadfafhejemenflfafhahdeddaffaepfmfkadejfiejfmelekfaedfmahfaekfgggf
*% ianggalaiajebalaaaofefebffhfiggfffmenenfmelggabbhamebaiaifafhafbgfaepfmfkadejfiejfmelekfaedfmahdeddaffaepfmfkadejfiejfmeleneaejfm
*% ahekenfienfafgfhfmeleaafbgfaepfmfkadejfiejfmeleneaejfmahdeddaffaepfmfkadejfiejfmelfhemfebjejfiejfmelekfaedfmaeblfaekfgggfianggala
*% iajebalaaaofefeblahaiafbgfaepfmfkadejfiejfmelfhemfeahdeddaffaepfmfkadejfiejfmelfhemfebjejfiejfmelekfaedfmaeblfhfiggfffmenenfmelgg
*% abbhamebaiaifafhblahaiafbgfaepfmfkadejfiejfmelfhemfeahdeddafbgfaepfmfkadeneaejfmahdeddafbgfaepfmfkadgnfmekengjelfafhenahdeddafbgf
*% aepfmfkadejfielfifeggekfmenahdeddafbgfaepfmfkadfkfgfhenfmfhenekahdeddafbgfkfefnah=aaacmjgm
*% #<CNIJ-IVEC-CAPABILITY-MAINTENANCE
*%
*% internalversion : 5.50.20170407.164200
*%

